# Log Level (DEBUG, INFO, WARNING, ERROR)
LOG_LEVEL="DEBUG"

# Building Insights Credentials  IBM
BI_USERNAME = "none"
BI_PASSWORD = "none"
BI_TENANT_ID = "https://turbine-simulator.mybluemix.net/v1/api/reading"
#BI_TENANT_ID = "http://localhost:5000/v1/api/reading"
